<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>

<body>


    <div class="container">


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

        <script src="main.js"></script>
        <div id="carrito">
        
            <div class="container">
        
                <div class="container">
                    <div class="row">
                        <div class="col-7">
                            <div class="row">
                                <div class="col-7">
        
                                </div>
                                <div class="col-5">
        
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <!--total y subtotal-->
                        </div>
                    </div>
                </div>
        
        
            </div>
        </div>
</body>



</html>

<!--añadir en texto rojo descuento
secadora,plancha,lavavajillas

-->